{
  "name": "vite-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "flatpickr": "^4.6.13",
    "slickgrid": "^5.14.0",
    "sortablejs": "^1.15.3"
  },
  "devDependencies": {
    "@fnando/sparkline": "^0.3.10",
    "sass": "^1.80.5",
    "vite": "^5.4.10"
  }
}